#PORT
APP_PORT=

#DATABASE
MONGODB_URL=

#DOMEN
DOMEN=http://localhost:
FRONT_DOMEN=http://localhost:


#JWT
ACCESSTOKEN_SECRET_KEY=
ACCESSTOKEN_SECRET_TIME=

REFRESHTOKEN_SECRET_KEY=
REFRESHTOKEN_SECRET_TIME=


#MAILER
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=